\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{DAFTAR ISI}{ii}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{DAFTAR GAMBAR}{iii}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Landasan Teori}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {III}METODE PENENILITIAN}{3}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{DAFTAR PUSTAKA}{3}{chapter.3}%
